{
    "files.associations": {
        "unordered_map": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp"
    }
}